<?php

$servername = "localhost";
$username = "root";
$password = "";
$dbname = "registrationtable";
$conn = mysqli_connect($servername,$username,$password,$dbname);
    
if(!$conn) {
    die("Connection failed:".mysqli_connect_error());
}
else {
    echo "Connected";
}

$sql1 = "INSERT INTO reg_table (fname,lname,email) VALUES ('Henbi','Leima','henbileima23@gmail.com')";
$sql2 = "INSERT INTO add_table (add_name) VALUES ('Khurai Sajor Leikai')";
$sql3 = "INSERT INTO state_table (st_name) VALUES ('Manipur')";
$sql4 = "INSERT INTO dis_table (dis_name, pin_no) VALUES ('Imphal west',795001)";

// insert in database 
$rs1 = mysqli_query($conn, $sql1);
$rs2 = mysqli_query($conn, $sql2);
$rs3 = mysqli_query($conn, $sql3);
$rs4 = mysqli_query($conn, $sql4);

if($rs1)
{
	echo "Contact Records Inserted";
}
else {    
    echo "Not Inserted";
    echo "Error: " . $sql1 . "<br>" . mysqli_error($conn);
}

if($rs2)
{
	echo "Contact Records Inserted";
}
else {    
    echo "Not Inserted";
    echo "Error: " . $sql2 . "<br>" . mysqli_error($conn);
}

if($rs3)
{
	echo "Contact Records Inserted";
}
else {    
    echo "Not Inserted";
    echo "Error: " . $sql3 . "<br>" . mysqli_error($conn);
}

if($rs4)
{
	echo "Contact Records Inserted";
}
else {    
    echo "Not Inserted";
    echo "Error: " . $sql4 . "<br>" . mysqli_error($conn);
}

?>
